spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=WARN